100
RE (Q v ~P v ~R) & (P v ~P v ~Q) & (Q v ~Q v ~Q v ~S) & (~P v ~P v ~P) & (~R v ~R v ~Q v ~S) & (~R v S v ~R v ~Q v ~Q) & (P v ~Q) & (~S v ~P) & (~S v S) & (Q v ~P v ~R v ~Q v ~Q) & (~P v ~R v ~S) & (R v ~P) & (~R) & (~P v ~S v ~S v ~R) & (R)
TT S
RE (P) & (~Q v R v ~P) & (R v ~P v ~Q v ~S) & (~S v ~Q) & ((~P & S) v ~P v ~R) & (R v ~S v ~Q) & (~R v ~Q v ~Q v Q) & (~P v ~Q v ~P v S) & (~S v Q v ~R v ~P) & (Q v ~R v ~Q v ~R v ~Q) & (~R v Q v ~P v ~Q) & ((Q < ~R) v ~S v ~Q v ~P) & (~Q v ~R) & (Q) & (Q v ~S) & (~S) & (~S v R v ~S) & (Q v ~Q v ~Q) & (~P v S v ~R v ~R)
TT (P v P)
RE (~R v S v ~P v ~P) & (P) & (~S) & (P v ~P v ~R v ~Q v ~R) & (S) & (R v ~Q v ~Q) & (R v ~Q v ~S) & ((R) < (~S v ~P)) & (~P) & (S v ~P v ~S) & (~R v ~P v P v ~S) & (~R v Q) & (~R v R) & (R) & (P v ~Q v ~P) & (S) & (~R v ~Q v ~R)
TT (((S v S) < P) & (~R))
RE (~Q v ~P) & (~Q v ~Q v Q v ~S) & (S) & (~R v S v ~Q) & (~R v Q v ~R) & (P v ~Q v ~S v ~R v ~Q) & (P v ~P v ~S) & (~P v ~P) & (~Q) & (R) & (~S) & (~Q v ~S v R) & (~P v S v ~S) & (~R v ~P v ~P v ~Q) & (P v Q v ~S v ~Q) & (~Q v P v ~R)
RE (~S v ~P v ~R) & (~P v R v ~S v ~Q) & (Q) & (~Q v Q v ~P v ~R v ~P)
RE (P) & (Q) & (Q v ~Q v ~S) & ((~R v R) > (~R v ~Q))
RE (S) & (~Q v ~S v ~Q) & (~S v ~P v P) & (~Q v R v ~P v ~S) & (P v ~S) & (P v ~R v ~Q v ~Q v ~P) & (S v ~R) & (R) & (~S v Q v ~S v ~P v ~Q) & (R v ~R v ~Q v ~P v ~P) & (Q v ~Q v ~Q v ~P v ~S) & (S) & (S v ~P v ~R v ~S v ~Q)
RE (~Q v ~P v ~R) & (~S v R v ~R v (~R & ~S)) & ((~R < ~P) v Q v ~P) & (R v ~P v ~S v ~S v ~Q) & (~P v R v ~R v ~S v ~Q) & (S) & (Q) & (~P v ~P v S v ~R) & (~S v ~Q v (~R > S)) & (~R v P v ~Q v ~Q) & (~Q v ~Q) & ((~P v ~S) > (Q v ~Q v ~P v Q)) & (Q v ~Q v ~R) & (~P v R v (~S < ~S)) & (~P v R) & (~Q v ~R)
RE (S v ~Q v ~S v ~R) & (S v ~S) & (~S v P v ~Q v ~R v ~Q) & (~R v ~R) & (P v ~S) & (~P v ~S v ~P) & (Q) & (~Q) & (~P v R v ~S v ~Q) & (S v ~Q v ~Q v ~Q v ~R) & (Q v ~R) & (~R) & (~R v P v ~S) & (P v ~S v ~R) & ((Q v ~P v ~S) < (~S v ~Q v ~P)) & (P) & (~S)
RE (Q v ~P v ~P v ~P) & (~S) & (P v ~R v ~S v ~R v ~Q) & (~S v R v ~R v ~P) & (~R v S v ~S)
RE (~R) & (~S) & (~Q v S v ~P v ~S v ~S) & (S) & (~P v ~Q v S)
TT (~((~(R & R)) v R))
RE (R) & (P) & (~Q) & (~S) & (P v ~S v ~P v ~R v ~P) & (~R v S) & ((Q > ~S)) & (~P) & (~Q v R v ~P v ~P v ~P) & (~R) & (~S v ~S v S) & (~P)
RE (~S v S v ~R v ~S) & (~R) & (P v ~R v ~P v ~R) & (Q v ~R) & (R) & (~R v ~P)
RE (~P) & (Q v ~S v ~P) & (P v ~P v ~S v ~R v ~Q) & (P v ~P v (~Q > ~S)) & (~P) & (S v ~Q v ~P v ~R) & (P v ~S v ~R) & (~S) & (Q v ~R v ~R v ~Q) & (~R) & (R v ~S v (~P < ~P))
TT (~(~S))
RE (~S v ~P v ~R v R v ~S) & (Q) & (~S v ~S v ~P v ~S) & (S v ~S v ~P v ~Q v ~S) & (~R v S) & (~Q v ~P v ~Q) & (~S v ~R) & (S) & (S v ~S v ~Q) & (~Q v ~R) & ((Q v ~R) < (Q)) & (~R v S v ~P v ~Q)
RE (~P v ~P v ~R) & (~R v ~Q v ~S v S v ~P) & ((~P > R)) & (S v ~Q v ~S v ~R) & (~S v S) & (~R v ~Q v Q v ~P v ~S) & (~Q v (S < ~R) v ~P v ~S) & (~S) & (Q v ~R v ~P v ~S) & (P) & (S) & (~S v ~Q) & (~S v S v ~Q v ~R v ~R) & (~P) & (R v ~R v ~Q v ~R) & (R)
RE (~P) & (~Q v ~S) & (R) & (R) & (~Q v S) & (S v ~P v ~P v ~Q v ~S) & (Q) & (Q v ~R v ~P) & (~R v ~Q v ~R) & (~R v Q) & (~R v R v ~R v ~S v ~Q) & (P v ~R v ~R) & (R v ~P v ~Q) & (~P v R v ~R) & (R) & (R v ~Q) & (~P v ~R v Q v ~R v ~P)
RE (~Q v R v ~Q v ~R) & (~P v Q v ~R v Q) & ((~R) > (P v ~R v ~S v ~S)) & (P v ~P v ~Q)
RE (R) & (~P v (~Q < ~R)) & (R v ~Q v ~Q) & (Q v ~Q v ~S v ~P) & (S v ~P v ~S) & (Q) & (Q v ~P) & (~Q v R v ~R v ~P)
RE ((Q v ~P v ~P v ~Q v ~Q) < (~R v ~Q v ~R v ~R v ~Q)) & (R v ~P v ~P v ~Q v ~S) & (~Q) & (P v ~S v ~S v ~P v ~S) & (~R v ~R) & (~S v Q v ~Q v ~Q) & (~R v ~P v ~S) & (~Q v ~S v S) & (R v ~Q v ~Q) & (P v ~Q v ~R v ~S) & (S v ~R v ~Q) & (P) & (~Q) & (~R)
RE (~P) & (S v ~S) & (~P)
RE (P v ~R) & (S v ~P v ~R) & (S) & (~S v ~P v S v ~R)
RE (S v ~Q v ~P v ~P) & (S v ~Q v ~Q v ~R) & (~Q v ~R v R v ~P v ~R) & (~R) & (~S v ~P) & (~R v ~Q v ~P v Q) & (~P v ~R v Q v ~Q v ~Q) & (~Q v ~P v R v ~P) & (R v ~Q) & (~P v ~S v ~P v ~Q v ~R) & (((~P & ~R) v R v ~S v ~S) > (Q)) & (~Q v ~Q v ~R v R) & (~P) & (R v ~Q v ~Q)
RE (~R v ~Q) & (~S v P v ~R v ~P v ~P) & (Q v ~P v ~R) & (Q v P) & (~R v S v ~Q) & (S v ~Q v ~Q v ~S v ~P) & (R) & (~S v ~Q) & (~P v Q v ~R v ~P) & (P v ~S v ~Q v (~S > ~S)) & (~Q v S v ~S v ~S v S) & (~S v S) & (Q v ~S v ~S v ~Q) & (P v ~Q v ~S v ~R)
RE (~S v ~P v ~R v ~R) & (~S v ~P) & (Q v ~Q) & (R v ~S v ~Q) & (~R v P v ~R v ~S) & (~S v ~Q v ~Q)
RE (~S) & (R v ~R v ~Q v ~P v ~P) & (P v ~Q v ~Q v ~S v ~S) & (~Q) & (~Q v ~S v P) & (~Q v ~S v R) & (~P v ~R v ~P) & (~R) & (S v ~P) & (Q v ~Q v ~R) & (Q v ~Q) & (~P v ~R v ~S v ~P) & (P v ~S)
RE (S v ~P) & (~P v Q) & (~P v ~Q) & (~Q v ~S) & (S v ~Q v ~Q v ~R) & (R v ~R v ~Q v ~Q v ~Q) & (~R v Q) & (P v ~S) & (~S v ~Q) & (R v ~R v ~S v ~P) & (~P v ~R v ~S v ~S) & (~S v ~S v P v ~S v ~Q) & (P v ~P) & (~Q v ~S v ~P v ~R v P)
RE (~S) & (~S v Q v ~R) & (~R v ~Q v R) & (Q v ~S v ~S) & (P v ~P v ~R) & (~R v S v Q v ~R) & (~R v ~S v ~Q v P) & (Q v ~R v ~P v ~S v ~Q) & ((~S & ~S)) & (~S v Q v ~S) & (R v ~R v ~R) & (~P v P v ~R v ~P) & (S) & (~S v (~S < ~Q)) & (~P v R v ~P) & (~Q v ~P v Q) & (~Q v ~Q v ~Q) & (~P v P v ~Q) & (~R v R v ~P v ~P) & (~P v ~S v S v ~Q v ~R)
RE (Q v ~R) & (S v ~S v ~S v ~P v R) & (~S) & (R) & (S v ~P v ~Q) & (S v ~Q)
RE (~R) & (~Q v ~P) & (~S v P) & (R v ~R v ~R v ~P) & (~S v Q v ~S) & (~S v ~S v ~S v ~P v ~Q) & (~P v ~S v ~R v R) & (P v ~S v ~S v ~P v ~R) & (P v ~R v ~R) & (R v ~Q v ~R v ~P v ~Q) & (Q v ~R v ~P) & (R v ~S v ~Q) & (Q v ~Q v ~P) & (~S v R v ~R v ~R v ~P) & (R) & (R v ~R v ~Q) & (~Q v ~S) & (P v ~P) & (~P) & (P v ~P)
RE (R v ~P v ~P) & (R v ~R v ~P v ~S) & (~R v P v ~R) & (~P v (Q < ~R) v ~R v ~R)
RE (S v ~P v ~P) & (~Q) & (~S v ~R v P v ~Q v ~Q) & (~P v ~Q v ~Q v ~P) & (~Q v ~Q) & (~S) & (~P v ~Q) & (~R v ~Q v S) & (~R v ~R v ~Q) & (P v ~Q) & (~R v R v ~P v Q) & (~S v Q v ~Q) & (~R) & (~R v R) & (~R v ~S v ~R v ~Q v ~R) & (~S v S v ~P v ~P v ~S) & (Q v ~Q v ~P) & (Q v ~S v ~P v ~Q v ~P) & (Q) & (R)
RE (R) & (~P v ~S v (Q & ~R) v ~R) & (~Q v ~R v R v ~Q v ~R) & (~Q v ~S v Q) & (S) & (P) & (~R v R v ~R) & (~P v ~S v (R < Q)) & (~S v ~S v ~P v ~P v S) & (~S v ~S v S v ~R) & (~S v (~R > Q) v ~P) & (Q) & (Q v ~R) & (~S v P v ~S) & (~S v ~R) & (R) & (~R) & (Q v ~Q v ~S) & (~Q v S v ~Q)
RE (P v ~S v ~Q v ~Q) & (R v ~R v ~Q) & (~P v ~P v P v ~R v (~S > ~S)) & (P v ~P v ~P v ~R) & (~P v ~P v ~R v ~S) & (~R v ~Q v ~P v Q) & (~Q) & (S v ~S v ~S) & ((~P < ~R) v P v ~P) & (~R v S)
RE (Q v ~R v R v S v ~Q) & (S v ~R v (~P & ~R)) & ((~Q & ~S) v ~R) & (S) & (~P) & (S v ~Q v ~Q v ~R v ~Q) & (~P v P) & (~S v R v ~S v ~S) & ((Q v ~Q v ~P) < (~P v ~P v ~S v (~R > ~P)))
RE (P) & (~R v R)
RE (Q v ~S) & (S v P v ~Q v R v ~P) & (~R v ~R v Q v ~R)
RE (~S v R v ~Q v ~S v ~S) & (S) & (~R v ~S v ~Q v ~Q v ~S) & (S) & (~S v ~S v ~P) & (S v ~Q v ~P v ~S v ~Q) & (~R) & (~R v ~R v ~S v ~R) & (~P v ~Q v S v ~S v ~P) & (~S v ~P) & (~P v ~Q v ~S v ~R) & (~Q v ~P v ~P) & (S v ~P v ~Q v ~S) & (R)
RE (Q) & (~R) & (P v ~R v ~R v ~S) & (S v ~Q v ~P v ~Q) & ((~Q v R v ~R v ~Q) < (~R v ~P v ~S)) & (R v ~S v ~S v ~S v ~R) & (Q)
RE (~R v ~Q v P) & (P v ~S) & ((Q v ~Q v ~R) > (~P v ~Q v ~P v ~Q v ~S)) & (P v ~S) & (R) & (~R v Q) & (P v ~R) & (~R v ~Q v ~Q v ~R) & (~Q) & (~S v P v ~P v ~Q v ~Q) & (~R v ~Q v ~S v ~P v ~S) & (P v ~Q v ~Q v ~R) & (~S v Q v ~R v (~P > ~Q)) & (~Q v ~S v Q v ~S) & (P) & (~Q v ~S v ~Q v P)
RE (P v ~S v ~R v ~R v ~P) & (~R v ~S v Q v ~S v ~P) & (P v ~P v ~S v ~Q) & (~Q v ~S v ~S) & (~R v P v ~Q) & (~P v Q v ~S) & (Q v ~Q) & ((P < ~P) v ~S v ~Q) & (R v (~P > ~P)) & (S v ~Q v ~S) & (~S v ~P) & (~Q v R v ~Q v ~R) & (R) & (~P v R v ~S) & (R v ~P v ~R v (~R & ~S)) & (S v ~Q v ~R v ~P v ~R) & (~S v ~S v Q v ~S) & (P v ~P) & (P v ~Q v ~P v ~Q) & (S v ~S v ~Q)
RE (~S v ~S v (~P & ~S)) & (Q v ~Q) & (~R v ~R v ~R v ~S) & (~R v P v ~Q v ~Q) & (R) & (S v ~R v ~R v ~Q) & (~S) & (~Q v S v ~S v ~P) & (R v ~R v ~S v ~S v ~Q) & (R v ~S v ~P v ~S v ~Q) & (S) & (~P v R v (~R > ~P)) & (~P v P v ~S v ~R) & (Q) & (~S v Q v ~S v (~Q < ~P)) & (~S v P) & (P v ~S v ~S) & (~R) & (P v ~R v ~P) & (~R)
RE (S v ~P v ~S) & (~R v ~Q) & (~Q v S v ~R v ~Q v ~P) & (~Q v P) & (Q v ~Q v ~P v ~P) & (~Q v P v ~R v ~Q) & (P) & (~P v ~Q v S v ~Q) & (R v ~R v ~R v ~P) & (~Q v S) & (R v ~S v ~R v ~R)
RE (~P v ~P v R) & (~P v Q v ~S) & (~S v P) & (Q) & (~Q v ~P) & (P v ~R v ~S) & (~Q v P)
RE (Q v ~R v ~Q) & ((~P v (~Q & R) v ~Q) < (~R v ~Q v ~S)) & (~Q v ~R v ~P v ~Q v ~R) & (~S v ~Q) & (P v ~R v ~Q v ~R) & (R) & (~S v ~R v ~S v (~S < Q)) & (S v ~R v ~R) & (P) & (~P v ~P v ~S v ~R v ~P) & (Q v ~R v ~Q) & (~R v ~R v S) & (S) & (~Q) & (~P v ~R v R v ~Q) & (P v ~P v ~P) & (Q v ~S) & (~Q) & (~R v ~S v R v ~Q)
RE (~Q v ~Q) & (~P v R) & (~Q v ~S v S v ~Q) & (~R v ~Q) & (~P v Q v ~Q v ~Q v ~R) & ((S v ~P v ~Q) > (~S v ~R v ~P v ~S v ~Q)) & (~R v ~Q) & (~Q v ~S v P) & (~S v Q) & (~Q v ~R v ~Q v ~R v ~S) & (R v ~P) & (~P v Q v ~R v ~P)
RE (~P v Q v ~P v ~Q v ~Q) & (Q v ~P) & (~S v ~S v ~Q v R) & (Q v ~R) & (~R v ~Q)
RE (~Q) & (S v ~S)
RE (~Q v ~Q) & (~Q v (Q < ~S) v ~Q) & (~P v Q) & (~P v ~S v ~Q v Q) & (~Q v ~R v ~Q v P) & (~S v ~P v ~P v R v ~P) & (~R) & (~Q v R) & (~P) & (~R v ~R v ~R v ~P) & (S) & (S v ~Q) & (S v ~R v ~P v ~S v ~S) & (Q v ~S) & (R v ~R)
TT ((~R) > ((((Q & Q) < (~P)) > Q) < ((P > S) < ((Q & R) < P))))
TT ((Q > S) > (~R))
TT (S > Q)
TT ((~(P v ((P > R) < (P > R)))) < Q)
TT R
TT ((S > Q) v (P < (R < P)))
TT ((((Q v Q) v (Q & Q)) & (P > (R & P))) > (((Q v Q) v (Q & Q)) & (P > (R & P))))
TT ((S > ((Q < P) v R)) < (~R))
TT ((R & (((P < R) < (P < R)) > (P < R))) v ((R & (((P < R) < (P < R)) > (P < R))) v (R & (((P < R) < (P < R)) > (P < R)))))
TT (S > ((~P) < Q))
TT (~P)
TT (P > R)
TT (Q v S)
TT (~((R < S) v (P & S)))
TT ((S & (P > (P & Q))) & (~P))
TT ((((S > Q) > P) & R) & (Q > (R > Q)))
TT ((R > ((~S) > (~S))) < ((R & R) & (~S)))
TT ((((P > R) v Q) & Q) v P)
TT (((Q & Q) > S) v S)
TT ((~Q) & (((~Q) > (R < Q)) > P))
TT ((~Q) v (P & Q))
TT ((((R & (((Q < P) & S) v P)) & ((S < S) < R)) > (P & (((S < S) < R) < P))) & ((S < S) < R))
TT ((R > P) v Q)
TT ((~(~P)) & R)
TT (((~P) v ((S < (S v Q)) & ((~P) & S))) & Q)
TT (S > (~P))
TT (((~Q) > (R > Q)) < R)
TT (((~(~Q)) v (((~Q) v R) > ((~Q) v R))) & R)
TT ((~R) & P)
TT (~(S > P))
TT (S < Q)
TT ((~(~Q)) > (R < (S & S)))
TT (R v P)
TT ((S > S) > P)
TT (~((R v Q) & R))
TT ((((~R) & (~Q)) > P) > R)
TT (S > Q)
TT ((((~R) < S) & (S & (~S))) > (S < S))
TT P
TT ((R < S) < ((R < S) v S))
TT (Q v ((~R) & R))
TT (((~(~S)) & R) v (R > (~S)))
TT (S > P)
TT (~(S & P))
TT (~R)
RE (~R v Q) & (R) & (~Q v ~R)
